# ms-di-property-injection-extension

./: README.md
src/: DJMJ.Extensions.DependencyInjection.Property.sln
src/DJMJ.Extensions.DependencyInjection.Property.Library/: AddPropertyInjectedServicesExtension.cs  DJMJ.Extensions.DependencyInjection.Property.Library.csproj  InjectAttribute.cs
test/DJMJ.Extensions.DependencyInjection.Property.Library.Tests/: AddPropertyInjectedServicesExtensionTests.cs  DJMJ.Extensions.DependencyInjection.Property.Library.Tests.csproj
test/DJMJ.Extensions.DependencyInjection.Property.Library.Tests/Common/: BooService.cs  DooService.cs  FooService.cs  IBooService.cs  IDooService.cs  IFooService.cs
