<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>DJMJ.Extensions.DependencyInjection.Property, David Medvedkov</Authors>
    <Description>About
Extension package for MS DI, that adds injection via properties by one method and one attribute</Description>
    <Product>DJMJ.Extensions.DependencyInjection.Property</Product>
    <PackageId>DJMJ.Extensions.DependencyInjection.Property</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/Davidos533/ms-di-property-injection-extension</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>DI;DependencyInjection;MS;Property Injection;Property</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/Davidos533/ms-di-property-injection-extension</PackageProjectUrl>
    <Copyright>MIT Licence</Copyright>
    <Title>DJMJ.Extensions.DependencyInjection.Property</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.32" />
  </ItemGroup>

</Project>
